@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 400;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #B0BEC5;
	background-color: #000000;
	display: table;
	font-family: 'Lato';
	font-size: 18px;
}

.title {
	font-size: 96px;
}

.quote {
	font-size: 24px;
	font-weight: 400;
	padding: 5px 0 20px 0;
}

.glyphicons-lg {
	font-size: 2.2em;
}

#content {
    text-align: center;
}

/* Centering the column vertically */
@media (max-width: @screen-xs-max) { 
	#content {
		margin-top: 10px;
		margin-bottom: 20px;
	}}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  
	#content {
		margin-top: 20px;
		margin-bottom: 30px;
	}}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  
	#content {
		margin-top: 50px;
		margin-bottom: 70px;
	}}
@media (min-width: @screen-lg-min) {  
	#content {
		margin-top: 80px;
		margin-bottom: 100px;
	}}

/* **** */

.padding {
	padding: 25px 0;
}

h1 {
	font-size: 6em;
}

h2 {
	font-size: 5em;
}

h3 {
	font-size: 4em;
}

h4, dt {
	font-size: 3em;
}

.resume {
	border-bottom: solid #337ab7 2px;
}
