@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #B0BEC5;
	background-color: #000000;
	display: table;
	font-family: 'Lato';
}

.container {
	text-align: center;
	padding: 150px auto;
	margin: 0;
}

.content {
	text-align: center;
	display: inline-block;
}

.title {
	font-size: 96px;
	margin-bottom: 440px;
}

.quote {
	font-size: 24px;
}

.glyphicon-home, .glyphicon-user {
	font-size: 1.2em;
}